{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Agent Deployment Platform",
  "version": "0.1.0",
  "identifier": "com.agentdep.platform",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../../src"
  },
  "app": {
    "windows": [
      {
        "title": "Agent Deployment Platform",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
